<div id="register">
  <div class="container">
    <div class="col-md-7 col-xs-12">
     <h4><b>Take Photo giúp bạn tìm kiếm Freelancer và làm đẹp cuộc sống của mình.</b></h4>
     <img src="/assets/ico/map_login.png" class="img-responsive" style="width: 90%; height:90%; ">
   </div>
   <div class="col-md-5 col-xs-12">
     <div id="login">
       <form>
         <div class="form-group col-sm-6 col-xs-12">
            <label for="email">Email hoặc tên đăng nhập</label>
            <input type="email" class="form-control" id="email-login">
         </div>
         <div class="form-group col-sm-6 col-xs-12">
            <label for="password">Mật khẩu</label>
            <input type="password" class="form-control" id="password-login">
         </div>
        <div class="col-xs-12">
          <div class="button btn btn-success col-xs-12 col-sm-6" style="margin-right: 15px;">Đăng nhập</div>
          <a href="">Quên mật khẩu?</a>
        </div>
       </form>
     </div>
    
     <div id="reg">
       <form>
         <div class="col-xs-12">
           <h2><b>Đăng Ký</b></h2>
           <h4>Miễn phí cho mọi người.</h4>
         </div>
         <div class="form-group col-sm-6 col-xs-12">
            <input type="text" class="form-control" id="ho" placeholder="Họ">
         </div>
         <div class="form-group col-sm-6 col-xs-12">
            <input type="text" class="form-control" id="ten" placeholder="Tên">
         </div>
         <div class="form-group col-sm-12 col-xs-12">
            <input type="email" class="form-control" id="email-reg" placeholder="Email">
         </div>
         <div class="form-group col-sm-12 col-xs-12">
            <input type="password" class="form-control" id="password-reg" placeholder="Mật khẩu">
         </div>
         <div class="form-group col-sm-12 col-xs-12">
            <input type="password" class="form-control" id="re-password-reg" placeholder="Nhập lại mật khẩu">
         </div>
         <div class="form-group">
            <div class="col-xs-4"><input type="text" class="form-control" id="dayOfBirth" placeholder="Ngày sinh"></div>
            <div class="col-xs-4">
              <select class="form-control">
                <option>Tháng 1</option>
                <option>Tháng 2</option>
                <option>Tháng 3</option>
                <option>Tháng 4</option>
                <option>Tháng 5</option>
                <option>Tháng 6</option>
                <option>Tháng 7</option>
                <option>Tháng 8</option>
                <option>Tháng 9</option>
                <option>Tháng 10</option>
                <option>Tháng 11</option>
                <option>Tháng 12</option>
              </select>
            </div>
            <div class="col-xs-4">
              <input type="text" class="form-control" id="yearOfBirth" placeholder="Năm sinh">
            </div>
         </div>
         <div class="form-group col-sm-12 col-xs-12">
          <br>
          <label>Tôi là:</label>
          <label class="radio-inline"><input type="radio" name="optradio">Nữ</label>
          <label class="radio-inline"><input type="radio" name="optradio">Nam</label>
         </div>
         <div class="form-group col-sm-12 col-xs-12">
          <label>Tôi muốn làm:</label>
          <label class="radio-inline"><input type="radio" name="optradio">Khách hàng</label>
          <label class="radio-inline"><input type="radio" name="optradio">Freelancer</label>
          </div>
         <div class="col-xs-12">
          <div class="button btn col-xs-12 col-sm-4" style="background: #f44d3c; color: white; text-align: center;">Đăng Ký</div>
          <p class="col-xs-12 col-sm-8" style="font-size: 13px;">Bằng cách nhấp vào Đăng ký, bạn đồng ý với <a href="">Các điều khoản</a> của chúng tôi.</p>
        </div>
       </form>
     </div>
   </div>
 </div>
</div>

    