<div id="register">
  <div class="container-fluid">
    <div class="col-md-4 col-md-offset-4 ">
      <form method="post" name="form" class="form-horizontal" role="form" action="/index.cfm/user/register">
        <div class="header">
         <p>Đăng ký</p>
        </div>
        <div class="description">
          <p>Chào mừng Bạn tham gia vào TakePhoto!</p>
        </div>
        <div class="input-group">
          <span class="input-group-addon" id="input-group-addon">
            <i class="fa fa-user" aria-hidden="true"></i>  
          </span>
          <input type="text" class="form-control" id="input" name="username" placeholder="USERNAME">
        </div>
        <br>
        <div class="input-group">
          <span class="input-group-addon" id="input-group-addon">
            <i class="fa fa-envelope fa-2x" aria-hidden="true"></i>  
          </span>  
          <input type="text" class="form-control" id="input" name="email" placeholder="EMAIL">  
        </div>
        <br>
        <div class="input-group">
          <span class="input-group-addon" id="input-group-addon">
            <i class="fa fa-home" aria-hidden="true"></i>  
          </span>
          <input type="text" class="form-control" id="input" name="address" placeholder="ADDRESS">   
        </div>
        <br>
        <div class="input-group">
          <span class="input-group-addon" id="input-group-addon">
            <i class="fa fa-key fa-2x" aria-hidden="true"></i>  
          </span>
          <input type="text" class="form-control" id="input" name="password1" placeholder="PASSWORD">
        </div>
        <br>
        <div class="input-group">
          <span class="input-group-addon" id="input-group-addon">
            <i class="fa fa-key fa-2x" aria-hidden="true"></i>  
          </span>
          <input type="text" class="form-control" id="input" name="password2" placeholder="CONFIRM PASSWORD">   
        </div>
        <br>
        <input type="submit" style="border-radius: 0;" id="submit" value="SIGN UP">  
      </form>
    </div>  
  </div>    
</div>

    