<link rel="stylesheet" type="text/css" href="/assets/css/show-image.css">
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script src="/assets/js/show-image.js" type="text/javascript"></script>


<div id="show-image">
	<div class="container">
		<h3>
			<img class="img-user" src="https://www.facebook.com/images/profile/timeline/app_icons/photos_24.png"/>
			<a href="#">Tên Album</a>
		</h3>
		<hr/>
		<div class="col-sm-9">
				<div class="col-lg-3 col-md-4 col-xs-6 thumb">
	                <a class="thumbnail preview" href="http://placehold.it/400x300">
	                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
	                </a>
	            </div>
	            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
	                <a class="thumbnail preview" href="http://placehold.it/400x300">
	                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
	                </a>
	            </div>
	            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
	                <a class="thumbnail preview" href="http://placehold.it/400x300">
	                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
	                </a>
	            </div>
	            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
	                <a class="thumbnail preview" href="http://placehold.it/400x300">
	                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
	                </a>
	            </div>
	            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
	                <a class="thumbnail preview" href="http://placehold.it/400x300">
	                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
	                </a>
	            </div>
	            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
	                <a class="thumbnail preview" href="http://placehold.it/400x300">
	                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
	                </a>
	            </div>
	            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
	                <a class="thumbnail preview" href="http://placehold.it/400x300">
	                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
	                </a>
	            </div>
	            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
	                <a class="thumbnail preview" href="http://placehold.it/400x300">
	                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
	                </a>
	            </div>
	            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
	                <a class="thumbnail preview" href="http://placehold.it/400x300">
	                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
	                </a>
	            </div>
	            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
	                <a class="thumbnail preview" href="http://placehold.it/400x300">
	                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
	                </a>
	            </div>
	            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
	                <a class="thumbnail preview" href="http://placehold.it/400x300">
	                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
	                </a>
	            </div>
	            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
	                <a class="thumbnail preview" href="http://placehold.it/400x300">
	                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
	                </a>
	            </div>
			</div>
		<div class="col-sm-3">
			<div class="back_link">
				<a href="/index.cfm/user/edit-freelancer" class="back"><i class="glyphicon glyphicon-arrow-left"></i>Quay lại trang trước</a>
			</div>
			<div class="input-group"> 
	            <input class="form-control" placeholder="Thêm bình luận" type="text">
	            <span class="input-group-addon">
	                <a href="#"><i class="glyphicon glyphicon-edit"></i></a>  
	            </span>
	        </div>
	        <ul class="comments-list">
	            <li class="comment">
	                <a class="pull-left" href="#">
	                    <img class="avatar" src="http://bootdey.com/img/Content/user_1.jpg" alt="avatar">
	                </a>
	                <div class="comment-body">
	                    <div class="comment-heading">
	                        <h4 class="user">Nguyễn Hoàng Duy</h4>
	                        <h5 class="time">Cách đây 3 phút</h5>
	                    </div>
	                    <p>Hình đẹp quá!!!!!!!!!!!!!!!!</p>
	                </div>
	                <ul class="comments-list">
	                    <li class="comment">
	                        <a class="pull-left" href="#">
	                            <img class="avatar" src="http://bootdey.com/img/Content/user_3.jpg" alt="avatar">
	                        </a>
	                        <div class="comment-body">
	                            <div class="comment-heading">
	                                <h4 class="user">Nguyễn Chí Linh</h4>
	                                <h5 class="time">Cách đây 1 phút</h5>
	                            </div>
	                            <p>Đúng đẹp luôn</p>
	                        </div>
	                    </li> 
	                </ul>
	            </li>
	            <li class="comment">
	                <a class="pull-left" href="#">
	                    <img class="avatar" src="http://bootdey.com/img/Content/user_2.jpg" alt="avatar">
	                </a>
	             	<div class="comment-body">
	                    <div class="comment-heading">
	                        <h4 class="user">Khách hàng</h4>
	                        <h5 class="time">Cách đây 1 ngày</h5>
	                    </div>
	                    <p>Tuyệt vời.</p>
	                </div>
	            </li> 
	        </ul>
		</div>
	</div>
</div>

<script>

</script>