<link rel="stylesheet" type="text/css" href="/assets/css/main.css">
<link rel="stylesheet" type="text/css" href="/assets/css/normalize.css">

<!--- Section 1 / Slogan --->
<section class="container-fluid" id="section1">
  <div class="v-center_2">
    <!--- <h1 class="text-center">TakePhoto</h1> --->
    <img src="/assets/ico/logo_main.png" class="img-responsive" style="margin: auto">
    <h2 class="text-center animate slideInDown">Kết nối cuộc sống tươi đẹp</h2>
    <p class="text-center">
      <br>
      <a href="/index.cfm/user/register" class="btn btn-danger btn-lg btn-huge">Đăng Ký Thành Viên</a>
    </p>
  </div>
  <a href="#section2">
    <div class="scroll-down bounceInDown animated">
      <span>
        <i class="fa fa-angle-down fa-2x wow bounceIn" data-wow-iteration="50"></i>
      </span>
    </div>
  </a>
</section>
    

<!--- Section 2 / Giúp bạn? --->
<section class="container-fluid" id="section2">
<div class="container">
  <div class="hwd-title">
    <h1>
      <span class="we">Chúng tôi</span>
      <span class="do">Giúp Bạn</span>
    </h1>
  </div>
  <div class="content">
    <img class="hwd-1 img-responsive" src="/assets/image/card.png" width="661" height="483">
    <img class="hwd-3 img-responsive" src="/assets/image/clipboard.png" width="578" height="628">
    <img class="hwd-5 img-responsive" src="/assets/image/ipad.png" width="594" height="639">
    <img class="hwd-7 img-responsive" src="/assets/image/picture.png" width="505" height="493">
  </div>
</div>
<!--/container-->
</section>

<!--- Section 3 / Cho bạn? --->
<section class="container-fluid" id="section3">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-sm-offset-6 col-xs-12">
        <h1>Bạn muốn...</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-5 col-sm-offset-7 col-xs-12">
        <div class="cardWrapper">
          <a href="/index.cfm/photographer">
            <div class="card">
              <div class="cardFace front card1">
                <h3><i class="fa fa-search"></i> Tìm</h3>
                <div class="moreInfo">
                  <i class="fa fa-camera fa-3x"></i>
                  <h4>Photographer</h4>
                </div>
              </div>
              <div class="cardFace back card1"><img class="img-responsive" src="https://hd.unsplash.com/photo-1457446783150-34ee89337533"></div>
            </div>
          </a>
        </div>
        
        <div class="cardWrapper">
          <a href="/index.cfm/model">
            <div class="card">
              <div class="cardFace front card2">
                <h3><i class="fa fa-search"></i> Tìm</h3>
                <div class="moreInfo">
                  <i class="fa fa-female fa-3x"></i>
                  <h4>Người mẫu</h4>
                </div>
              </div>
              <div class="cardFace back card2"><img class="img-responsive" src="/assets/image/team04.jpg"></div>
            </div>
          </a>
        </div>
      </div>
    </div>
    
    <div class="row">
      <div class="col-sm-6 col-sm-offset-7 col-xs-12">
        <div class="cardWrapper">
          <a href="/index.cfm/work">
            <div class="card">
              <div class="cardFace front card3">
                <h3><i class="fa fa-share-alt"></i> Chia sẻ</h3>
                <div class="moreInfo">
                  <i class="fa fa-briefcase fa-3x"></i>
                  <h4>Công việc</h4>
                </div>
              </div>
              <div class="cardFace back card3"><img  class="img-responsive" src="http://www.capitaeducation.co.uk/File.ashx?path=ROOT/Images/shutterstock_123873739-LARGE.jpg"></div>
            </div>
          </a>
        </div>
        
        <div class="cardWrapper">
          <a href="/index.cfm/product">
            <div class="card">
              <div class="cardFace front card4">
                <h3><i class="fa fa-share-alt"></i> Chia sẻ</h3>
                <div class="moreInfo">
                  <i class="fa fa-thumbs-o-up fa-3x"></i>
                  <h4>Tác phẩm</h4>
                </div>
              </div>
              <div class="cardFace back card4"><img class="img-responsive" src="https://hd.unsplash.com/photo-1454123253751-1fe2b9e0c10d"></div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="container v-center">
    <div class="row">
      <div class="col-sm-2 col-sm-offset-2 col-xs-6">
        <div class="text-center">
          <a href="/index.cfm/freelancer_detail">
            <img style="width:100px;" class="img-circle img-responsive img-thumbnail" src="/assets/image/cuoi.jpg">
          </a>
          <h3 class="text-center"></h3>
        </div>
      </div>
      <div class="col-sm-2 col-xs-6">
        <div class="text-center">
          <a href="">
            <img style="width:100px;" class="img-circle img-responsive img-thumbnail" src="/assets/image/nghe_thuat.jpg">
          </a>
          <h3 class="text-center"></h3>
        </div>
      </div>
      <div class="col-sm-2 col-xs-6">
        <div class="text-center">
          <a href="">
            <img style="width:100px;" class="img-circle img-responsive img-thumbnail" src="/assets/image/ky_yeu.jpg">
          </a>
          <h3 class="text-center"></h3>
        </div>
      </div>
      <div class="col-sm-2 col-xs-6">
        <div class="text-center">
          <a href="">
            <img style="width:100px;" class="img-circle img-responsive img-thumbnail" src="/assets/image/ngoai_canh.jpg">
          </a>
          <h3 class="text-center"></h3>
        </div>
        </div>
    </div>
    <div class="row">
      <div class="col-sm-2 col-sm-offset-2 col-xs-6">
        <div class="text-center">
          <a href="">
            <img style="width:100px;" class="img-circle img-responsive img-thumbnail" src="/assets/image/su_kien.jpg">
          </a>
          <h3 class="text-center"></h3>
        </div>
      </div>
      <div class="col-sm-2 col-xs-6">
        <div class="text-center">
          <a href="">
            <img style="width:100px;" class="img-circle img-responsive img-thumbnail" src="/assets/image/streetlife.jpg">
          </a>
          <h3 class="text-center"></h3>
        </div>
      </div>
      <div class="col-sm-2 col-xs-6">
        <div class="text-center">
          <a href="">
            <img style="width:100px;" class="img-circle img-responsive img-thumbnail" src="/assets/image/phong_canh.jpg">
          </a>
          <h3 class="text-center"></h3>
        </div>
      </div>
      <div class="col-sm-2 col-xs-6">
        <div class="text-center">
          <a href="">
            <img style="width:100px;" class="img-circle img-responsive img-thumbnail" src="/assets/image/the_thao.jpg">
          </a>
          <h3 class="text-center"></h3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-2 col-sm-offset-2 col-xs-6">
        <div class="text-center">
          <a href="">
            <img style="width:100px;" class="img-circle img-responsive img-thumbnail" src="/assets/image/thoi_trang.jpg">
          </a>
          <h3 class="text-center"></h3>
        </div>
      </div>
      <div class="col-sm-2 col-xs-6">
        <div class="text-center">
          <a href="">
            <img style="width:100px;" class="img-circle img-responsive img-thumbnail" src="/assets/image/nhom.jpg">
          </a>
          <h3 class="text-center"></h3>
        </div>
      </div>
      <div class="col-sm-2 col-xs-6">
        <div class="text-center">
          <a href="">
            <img style="width:100px;" class="img-circle img-responsive img-thumbnail" src="/assets/image/flycam.jpg">
          </a>
          <h3 class="text-center"></h3>
        </div>
      </div>
      <div class="col-sm-2 col-xs-6">
        <div class="text-center">
          <a href="">
            <img style="width:100px;" class="img-circle img-responsive img-thumbnail" src="/assets/image/macro.jpg">
          </a>
          <h3 class="text-center"></h3>
        </div>
      </div>
    </div>
    /row
  </div> -->
</section>

<!--- Section 6 / Bạn nói? --->
<section class="container-fluid" id="section6">
  <div class="row">
    <div class="col-sm-6 col-sm-offset-3 col-md-10 col-md-offset-1">
      <h1 class="text-center">Khách hàng nói gì về <a href="#" class="text-danger">Take Photo</a> ?</h1>
      <hr>
      <ul id="comments-list" class="comments-list">
        <li>
          <div class="comment-main-level">
            <!-- Avatar -->
            <div class="comment-avatar"><img src="http://i9.photobucket.com/albums/a88/creaticode/avatar_1_zps8e1c80cd.jpg" alt=""></div>
            <!-- Contenedor del Comentario -->
            <div class="comment-box">
              <div class="comment-head">
                <h6 class="comment-name"><a href="http://creaticode.com/blog">Nguyễn Hoàng Duy</a></h6>
                <span>04 tháng 10 2016</span>
                <i class="fa fa-heart"></i>
              </div>
              <div class="comment-content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit omnis animi et iure laudantium vitae, praesentium optio, sapiente distinctio illo?
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="comment-main-level">
            <!-- Avatar -->
            <div class="comment-avatar"><img src="http://i9.photobucket.com/albums/a88/creaticode/avatar_2_zps7de12f8b.jpg" alt=""></div>
            <!-- Contenedor del Comentario -->
            <div class="comment-box">
              <div class="comment-head">
                <h6 class="comment-name"><a href="http://creaticode.com/blog">Nguyễn Chí Linh</a></h6>
                <span>04 tháng 10 2016</span>
                <i class="fa fa-heart"></i>
              </div>
              <div class="comment-content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit omnis animi et iure laudantium vitae, praesentium optio, sapiente distinctio illo?
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="comment-main-level">
            <!-- Avatar -->
            <div class="comment-avatar"><img src="http://i9.photobucket.com/albums/a88/creaticode/avatar_2_zps7de12f8b.jpg" alt=""></div>
            <!-- Contenedor del Comentario -->
            <div class="comment-box">
              <div class="comment-head">
                <h6 class="comment-name"><a href="http://creaticode.com/blog">Nguyễn Chí Linh</a></h6>
                <span>04 tháng 10 2016</span>
                <i class="fa fa-heart"></i>
              </div>
              <div class="comment-content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit omnis animi et iure laudantium vitae, praesentium optio, sapiente distinctio illo?
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="comment-main-level">
            <!-- Avatar -->
            <div class="comment-avatar"><img src="http://i9.photobucket.com/albums/a88/creaticode/avatar_2_zps7de12f8b.jpg" alt=""></div>
            <!-- Contenedor del Comentario -->
            <div class="comment-box">
              <div class="comment-head">
                <h6 class="comment-name"><a href="http://creaticode.com/blog">Nguyễn Chí Linh</a></h6>
                <span>04 tháng 10 2016</span>
                <i class="fa fa-heart"></i>
              </div>
              <div class="comment-content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit omnis animi et iure laudantium vitae, praesentium optio, sapiente distinctio illo?
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="comment-main-level">
            <!-- Avatar -->
            <div class="comment-avatar"><img src="http://i9.photobucket.com/albums/a88/creaticode/avatar_2_zps7de12f8b.jpg" alt=""></div>
            <!-- Contenedor del Comentario -->
            <div class="comment-box">
              <div class="comment-head">
                <h6 class="comment-name"><a href="http://creaticode.com/blog">Nguyễn Chí Linh</a></h6>
                <span>04 tháng 10 2016</span>
                <i class="fa fa-heart"></i>
              </div>
              <div class="comment-content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit omnis animi et iure laudantium vitae, praesentium optio, sapiente distinctio illo?
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="comment-main-level">
            <!-- Avatar -->
            <div class="comment-avatar"><img src="http://i9.photobucket.com/albums/a88/creaticode/avatar_2_zps7de12f8b.jpg" alt=""></div>
            <!-- Contenedor del Comentario -->
            <div class="comment-box">
              <div class="comment-head">
                <h6 class="comment-name"><a href="http://creaticode.com/blog">Nguyễn Chí Linh</a></h6>
                <span>04 tháng 10 2016</span>
                <i class="fa fa-heart"></i>
              </div>
              <div class="comment-content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit omnis animi et iure laudantium vitae, praesentium optio, sapiente distinctio illo?
              </div>
            </div>
          </div>
        </li>
      </ul>
      <div style="text-align: center;">
        <button class="btn btn-default loadMore" id="loadMore">Xem thêm</button>
        <button class="btn btn-default showLess" id="showLess">Rút gọn</button>
      </div>
    </div>
  </div>
</section>

<!--- Section 4 / Thành viên --->
<section id="section4">
  <div class="container demo-1">
    <div id="slider" class="sl-slider-wrapper">
      <div class="sl-slider">
        <div class="sl-slide bg-1" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">
          <div class="sl-slide-inner">
            <div class="deco img-responsive" style="background-image: url('/assets/image/ncl.jpg');"></div>
            <div>
            </div>
            <h2>Nguyễn Chí Linh</h2>
            <blockquote>
              <p>Chỉ có đam mê mới phát huy hết sức mạnh tiềm ẩn</p>
              <cite>Hãy làm những điều mình thích</cite><br><br>
              <a href="https://www.facebook.com/ncl251" target="_blank"><i class="fa fa-facebook-f fa-2x"></i></a>
              <a href="https://twitter.com/chilinhnguyen13" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
              <a href="https://www.instagram.com/ncl251" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
              <a href="https://plus.google.com/u/0/115612784843442016810" target="_blank"><i class="fa fa-google-plus fa-2x"></i></a>
            </blockquote>
          </div>
        </div>

        <div class="sl-slide bg-2" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">
          <div class="sl-slide-inner">
            <div class="deco img-responsive" style="background-image: url('/assets/image/nhd.jpg');"></div>
            <h2>Nguyễn Hoàng Duy</h2>
            <blockquote>
              <p>Tuổi trẻ là tuổi không ngại ngùng và nghi ngờ gì cả</p>
              <cite>Cố gắng đổi thay để mạnh mẽ hơn</cite><br><br>
              <a href="https://www.facebook.com/nhd.cua" target="_blank"><i class="fa fa-facebook-f fa-2x"></i></a>
              <a href="https://www.instagram.com/d.nguyenhoang/" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
              <!--- <a href="https://plus.google.com/u/0/115612784843442016810" target="_blank"><i class="fa fa-google-plus fa-2x"></i></a> --->
            </blockquote>
          </div>
        </div>

        <div class="sl-slide bg-3" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
          <div class="sl-slide-inner">
            <div class="deco img-responsive" style="background-image: url('/assets/image/nnmt.jpg');"></div>
            <h2>Nguyễn Ngọc Minh Thư</h2>
            <blockquote>
              <p>Chỉ có đam mê mới phát huy hết sức mạnh tiềm ẩn</p>
              <cite>Hãy làm những điều mình thích</cite><br><br>
              <a href="https://www.facebook.com/ncl251" target="_blank"><i class="fa fa-facebook-f fa-2x"></i></a>
              <a href="https://www.instagram.com/sandy.nguyen.7121" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
              <a href="https://plus.google.com/u/0/115612784843442016810" target="_blank"><i class="fa fa-google-plus fa-2x"></i></a>
            </blockquote>
          </div>
        </div>

        <div class="sl-slide bg-4" data-orientation="vertical" data-slice1-rotation="-5" data-slice2-rotation="25" data-slice1-scale="2" data-slice2-scale="1">
          <div class="sl-slide-inner">
            <div class="deco img-responsive" style="background-image: url('/assets/image/lqv.jpg');"></div>
            <h2>Lương Quốc Vĩ</h2>
            <blockquote>
              <p>Tuổi trẻ là tuổi không ngại ngùng và nghi ngờ gì cả</p>
              <cite>Cố gắng đổi thay để mạnh mẽ hơn</cite><br><br>
              <a href="https://www.facebook.com/ncl251" target="_blank"><i class="fa fa-facebook-f fa-2x"></i></a>
              <a href="https://twitter.com/chilinhnguyen13" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
              <a href="https://plus.google.com/u/0/115612784843442016810" target="_blank"><i class="fa fa-google-plus fa-2x"></i></a>
            </blockquote>
          </div>
        </div>

        <!--- <div class="sl-slide bg-5" data-orientation="horizontal" data-slice1-rotation="-5" data-slice2-rotation="10" data-slice1-scale="2" data-slice2-scale="1">
          <div class="sl-slide-inner">
            <div class="deco" data-icon="t"></div>
            <h2>Acta Non Verba</h2>
            <blockquote><p>I think if you want to eat more meat you should kill it yourself and eat it raw so that you are not blinded by the hypocrisy of having it processed for you.</p><cite>Margi Clarke</cite></blockquote>
          </div>
        </div> --->
      </div><!-- /sl-slider -->
      <nav id="nav-arrows" class="nav-arrows">
        <span class="nav-arrow-prev">Previous</span>
        <span class="nav-arrow-next">Next</span>
      </nav>
      <nav id="nav-dots" class="nav-dots">
        <span class="nav-dot-current"></span>
        <span></span>
        <span></span>
        <span></span>
        <!--- <span></span> --->
      </nav>
    </div><!-- /slider-wrapper -->
  </div>
</section>

<div id="counter-number"> 
  <div class="container">
    <div class="row">
      <div class="col-xs-12 section-heading">
        <h1>Quy mô tổ chức</h1>
        <p class="line">&nbsp;</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-xs-12 count">
        <div class="items wow bounceInUp" data-wow-offset="150">
          <h1>692</h1>
          <span class="fa fa-user"></span>
          <div class="heading-1">Khách hàng</div>
        </div>
      </div>
      <div class="col-lg-3 col-xs-12 count">
        <div class="items wow bounceInUp" data-wow-delay="0.3s" data-wow-offset="150">
          <h1>936</h1>
          <span class="fa fa-camera"></span>
          <div class="heading-1">Freelancer</div>
        </div>
      </div>
      <div class="col-lg-3 col-xs-12 count">
        <div class="items wow bounceInUp" data-wow-delay="0.2s" data-wow-offset="150">
          <h1>10K</h1>
          <span class="fa fa-facebook"></span>
          <div class="heading-1">Facebook</div>
        </div>
      </div>
      <div class="col-lg-3 col-xs-12 count">
        <div class="items wow bounceInUp" data-wow-delay="0.4s" data-wow-offset="150">
          <h1>4</h1>
          <span class="fa fa-users"></span>
          <div class="heading-1">Team Size</div>
        </div>
      </div>
    </div>
  </div>
  <div id="video">
    <video autoplay="" loop="">
      <source src="/assets/video/back.mp4" type="video/mp4">
      <source src="/assets/video/back.webm" type="video/webm">
    </video>
  </div>
</div>
  
<!--- Section 5 / Góp Ý --->
<section id="section5">
  <div class="container v-center">
    <div class="row">
      <div class="col-md-12 text-center">
        <h1 class="text-center">Liên hệ</h1>
        <p><b><i>Bạn muốn hỏi?</i></b></p>
        <p class="col-sm-6 col-sm-offset-3">Hãy gửi cho chúng tôi những suy nghĩ của bạn. Chúng tôi sẽ rất biết ơn nếu bạn làm thế và chúng tôi sẽ nhanh chóng liên hệ với bạn trong vòng 24h</p>
        <br>
        <br>
        <br>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8">
        <div class="row form-group">
          <div class="col-sm-10">
            <input type="text" class="form-control" id="firstName" name="firstName" placeholder="Tên" required="">
          </div>
        </div>
        <div class="row form-group">
          <div class="col-sm-5">
            <input type="email" class="form-control" name="email" placeholder="Email" required="">
          </div>
          <div class="col-sm-5">
            <input type="email" class="form-control" name="phone" placeholder="Số Điện Thoại" required="">
          </div>
        </div>
        <div class="row form-group">
          <div class="col-sm-10">
            <textarea type="textarea" class="form-control" placeholder="Nội dung..." required=""></textarea>
          </div>
        </div>
        <div class="row form-group">
          <div class="col-sm-3 col-xs-12">
            <button class="btn btn-lg">Gửi</button>
          </div>
        </div>
      </div>
      <div class="col-md-4 pull-right">
        <address>
          <br>Chúng tôi ở đây là để giúp bạn giải quyết công việc của mình cũng như giúp khách hàng tìm được freelancer như mong muốn. Hãy cho chúng tôi biết nếu bạn cần giúp đỡ!<br>
        </address>
        <address>
          (+84) 1674444116
        </address>
        <address>
          <!--- <strong> Email Us</strong><br> --->
          <a href="mailto:#">chilinhnguyen101@gmail.com</a>
        </address>
      </div>
    </div>
  </div>
</section>

<!--- Section 8 / Liên hệ--->
<section id="section8">
  <div class="diagonal row white-bg"></div>
  <div class="row"  id="we-love">
    <div class="col-lg-12">
      <h1>Chúng tôi <i class="fa fa-heart" style="color: #e74c3c;"></i> bạn</h1>
    </div>
    <div class="row" id="fa-contact">
      <div class="col-lg-4 col-xs-3 text-center">
        <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook-f"></i></a>
      </div>
      <div class="col-lg-4 col-xs-3 text-center">
        <a href="https://www.twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
      </div>
      <div class="col-lg-4 col-xs-3 text-center">
        <a href="https://plus.google.com/u/0/115612784843442016810" target="_blank"><i class="fa fa-google-plus"></i></a>
      </div>
    </div>
    <div class="col-lg-12" id="bubble">TakePhoto.Com</div>
  </div>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="/assets/js/jquery-bubble-text.js"></script>
<script type="text/javascript" src="/assets/js/TweenMax.min.js"></script>
<script type="text/javascript" src="/assets/js/scrollimage.js"></script>
<script type="text/javascript" src="/assets/js/loadmore.js"></script>