<!--- Section 1 / Slogan --->
<section class="container-fluid" id="section1">
  <div class="v-center_2">
    <!--- <h1 class="text-center">TakePhoto</h1> --->
    <img src="/assets/ico/logo_main.png" class="img-responsive" style="margin: auto">
    <h2 class="text-center animate slideInDown">Kết nối cuộc sống tươi đẹp</h2>
    <p class="text-center">
      <br>
      <a href="/index.cfm/user/register" class="btn btn-danger btn-lg btn-huge">Đăng Ký Thành Viên</a>
    </p>
  </div>
  <a href="#section2">
    <div class="scroll-down bounceInDown animated">
      <span>
        <i class="fa fa-angle-down fa-2x wow bounceIn" data-wow-iteration="50"></i>
      </span>
    </div>
  </a>
</section>
    

<!--- Section 2 / Giúp bạn? --->
<section class="container-fluid" id="section2">
  <div class="container">
    <h1 class="text-center"><b class="text-danger">Take Photo</b> giúp bạn...</h1>
    <br>
    <br>
    <div class="row">
      <div class="col-sm-4">
        <div class="row">
          <div class="col-sm-12 text-center">
            <div class="panel panel-default slideInLeft animate">
              <div class="panel-heading">
                <h3>Thỏa mãn</h3>
              </div>
              <div class="panel-body">
                <p>Thõa mãn nhu cầu chụp hình của khách hàng và phát huy khả năng nhiếp ảnh của Freelancer/p>
                <hr>GO
                <hr>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4 text-center">
        <div class="row">
          <div class="col-sm-12 text-center">
            <div class="panel panel-default slideInUp animate">
              <div class="panel-heading">
                <h3>Tiết kiệm</h3>
              </div>
              <div class="panel-body">
                <p>Tiết kiệm chi phí PR cho Freelancer, chi phí thuê thợ chụp cho khách hàng.../p>
                <hr>GO
                <hr>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4 text-center">
        <div class="row">
          <div class="col-sm-12 text-center">
            <div class="panel panel-default slideInRight animate">
              <div class="panel-heading">
                <h3>Kết nối</h3></div>
              <div class="panel-body">
                <p>Giúp các khách hàng và Freelancer từ mọi nơi trên đất nước Việt Nam có thể kết nối, giao lưu với nhau.</p>
                <hr>GO
                <hr>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/row-->
    <div class="row">
        <br>
    </div>
  </div>
<!--/container-->
</section>

<!--- Section 3 / Cho bạn? --->
<section class="container-fluid" id="section3">
  <div class="container v-center">
    <div class="row">
      <div class="col-sm-2 col-sm-offset-2 col-xs-6">
        <div class="text-center">
          <a href="/index.cfm/freelancer_detail">
            <img style="width:100px;" class="img-circle img-responsive img-thumbnail" src="/assets/image/cuoi.jpg">
          </a>
          <h3 class="text-center"></h3>
        </div>
      </div>
      <div class="col-sm-2 col-xs-6">
        <div class="text-center">
          <a href="">
            <img style="width:100px;" class="img-circle img-responsive img-thumbnail" src="/assets/image/nghe_thuat.jpg">
          </a>
          <h3 class="text-center"></h3>
        </div>
      </div>
      <div class="col-sm-2 col-xs-6">
        <div class="text-center">
          <a href="">
            <img style="width:100px;" class="img-circle img-responsive img-thumbnail" src="/assets/image/ky_yeu.jpg">
          </a>
          <h3 class="text-center"></h3>
        </div>
      </div>
      <div class="col-sm-2 col-xs-6">
        <div class="text-center">
          <a href="">
            <img style="width:100px;" class="img-circle img-responsive img-thumbnail" src="/assets/image/ngoai_canh.jpg">
          </a>
          <h3 class="text-center"></h3>
        </div>
        </div>
    </div>
    <div class="row">
      <div class="col-sm-2 col-sm-offset-2 col-xs-6">
        <div class="text-center">
          <a href="">
            <img style="width:100px;" class="img-circle img-responsive img-thumbnail" src="/assets/image/su_kien.jpg">
          </a>
          <h3 class="text-center"></h3>
        </div>
      </div>
      <div class="col-sm-2 col-xs-6">
        <div class="text-center">
          <a href="">
            <img style="width:100px;" class="img-circle img-responsive img-thumbnail" src="/assets/image/streetlife.jpg">
          </a>
          <h3 class="text-center"></h3>
        </div>
      </div>
      <div class="col-sm-2 col-xs-6">
        <div class="text-center">
          <a href="">
            <img style="width:100px;" class="img-circle img-responsive img-thumbnail" src="/assets/image/phong_canh.jpg">
          </a>
          <h3 class="text-center"></h3>
        </div>
      </div>
      <div class="col-sm-2 col-xs-6">
        <div class="text-center">
          <a href="">
            <img style="width:100px;" class="img-circle img-responsive img-thumbnail" src="/assets/image/the_thao.jpg">
          </a>
          <h3 class="text-center"></h3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-2 col-sm-offset-2 col-xs-6">
        <div class="text-center">
          <a href="">
            <img style="width:100px;" class="img-circle img-responsive img-thumbnail" src="/assets/image/thoi_trang.jpg">
          </a>
          <h3 class="text-center"></h3>
        </div>
      </div>
      <div class="col-sm-2 col-xs-6">
        <div class="text-center">
          <a href="">
            <img style="width:100px;" class="img-circle img-responsive img-thumbnail" src="/assets/image/nhom.jpg">
          </a>
          <h3 class="text-center"></h3>
        </div>
      </div>
      <div class="col-sm-2 col-xs-6">
        <div class="text-center">
          <a href="">
            <img style="width:100px;" class="img-circle img-responsive img-thumbnail" src="/assets/image/flycam.jpg">
          </a>
          <h3 class="text-center"></h3>
        </div>
      </div>
      <div class="col-sm-2 col-xs-6">
        <div class="text-center">
          <a href="">
            <img style="width:100px;" class="img-circle img-responsive img-thumbnail" src="/assets/image/macro.jpg">
          </a>
          <h3 class="text-center"></h3>
        </div>
      </div>
    </div>
    <!--/row-->
  </div>
</section>

<!--- Section 6 / Bạn nói? --->
<section class="container-fluid" id="section6">
  <div class="row">
    <div class="col-sm-6 col-sm-offset-3 col-md-10 col-md-offset-1">
      <h2 class="text-center">Khách hàng nói gì về <b class="text-danger">Take Photo</b>?</h2>
      <hr>
      <div class="media">
        <h3>Ái Vy</h3>
        <div class="media-left">
          <img src="http://1.bp.blogspot.com/-U3WxUTM-GFw/VpO6hGLGdpI/AAAAAAAAPt0/K5kikgmlrJg/w100-h100-c/Anh-girl-xinh-facebook-cute-%252812%2529.jpg">
        </div>
        <div class="media-body media-middle">
          <p>Some brand-tacular designs even have home page content that is taller that 12,000 xels. That's a lotta content Lorem ipsum dolor sit amet, adipiscing elit.</p>
        </div>
      </div>
      <hr>
      <div class="media">
        <h3>Mỹ Na</h3>
        <div class="media-body media-middle">
          <p>Offset right home page content that is taller that 12,000 pixels. That's a lotta content Lorem ipsum dolor sit amet, adipiscing elit.</p>
        </div>
        <div class="media-right">
          <img src="http://2.bp.blogspot.com/-jiaHLJYOqrs/VqyDzZ-kyHI/AAAAAAAATJk/wi1Xf2TOlts/w100-h100-c/Girl-xinh-da-trang-ohaylam.com-%25281%2529.jpg">
        </div>
      </div>
      <hr>
      <div class="media">
        <h3>Trân</h3>
        <div class="media-left">
          <img src="https://1.bp.blogspot.com/-8pPMOLNA7G0/VwUe-vN22CI/AAAAAAAATQ0/o9448n9rZMUpknXkhqur-FCv0UMgI_LmQ/w100-h100-c/Girl-xinh-ohaylam.com-%25281%2529.jpg">
        </div>
        <div class="media-body media-middle">
          <p>Some brand-tacular designs even have home page content that is taller that 12,000 xels. That's a lotta content Lorem ipsum dolor sit amet, adipiscing elit.</p>
        </div>
      </div>
      <hr>
      <div class="media">
        <h3>Boom</h3>
        <div class="media-body media-middle">
          <p>Offset right home page content that is taller that 12,000 pixels. That's a lotta content Lorem ipsum dolor sit amet, adipiscing elit.</p>
        </div>
        <div class="media-right">
          <img src="//placehold.it/100">
        </div>
      </div>
      <hr>
      <div class="media">
        <h3>Boom</h3>
        <div class="media-left">
          <img src="//placehold.it/100">
        </div>
        <div class="media-body media-middle">
          <p>Some brand-tacular designs even have home page content that is taller that 12,000 xels. That's a lotta content Lorem ipsum dolor sit amet, adipiscing elit.</p>
        </div>
      </div>
      <hr>
      <div class="media">
        <h3>Boom</h3>
        <div class="media-body media-middle">
          <p>Offset right home page content that is taller that 12,000 pixels. That's a lotta content Lorem ipsum dolor sit amet, adipiscing elit.</p>
        </div>
        <div class="media-right">
          <img src="//placehold.it/100">
        </div>
      </div>
    </div>
  </div>
</section>

<!--- Section 4 / Thành viên --->
<section class="container-fluid" id="section4">
  <h1 class="text-center">TakePhoto Team</h1>
  <div class="row">
    <div class="col-sm-10 col-sm-offset-1">
      <h3 class="text-center slideInUp animate"><strong>Đam Mê</strong> cùng <strong style="color: #f44d3c;">Sáng Tạo</strong></h3>
      <br>
      <div class="row">
        <div class="col-xs-3 text-right">
          <h5>Nguyễn Chí Linh - UIT</h5><br>
          <h5>Phạm Minh An - UIT</h5><br>
          <h5>Nguyễn Hoàng Phúc - UIT</h5><br>
          <h5>Nhật Lâm - UIT</h5><br>
          <h5>Võ Quốc Việt - UIT</h5><br>
        </div>
        <div class="col-xs-6">
          <p class="text-center">
            <img src="/assets/image/TakePhotoTeam.jpg" class="img-responsive thumbnail center-block ">
            <!--- img-size: 444 x 222 --->
          </p>
        </div>
        <div class="col-xs-3">
          <h5>UIT - Phạm Thanh Hùng</h5><br>
          <h5>UIT - Nguyễn Hoàng Duy</h5><br>
          <h5>IU - Lê Hoàng Niên</h5><br>
          <h5>UEL - Bùi Lục Kim Chi</h5><br>
          <h5>IU - Dương Phương Quyên</h5><br>
        </div>
      </div>
      <br>
    </div>
  </div>
</section>

<div id="counter-number"> 
  <div class="container">
    <div class="row">
      <div class="col-xs-12 section-heading">
        <h1>Quy mô tổ chức</h1>
        <p class="line">&nbsp;</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-xs-12 count">
        <div class="items wow bounceInUp" data-wow-offset="150">
          <h1>692</h1>
          <span class="fa fa-user"></span>
          <div class="heading-1">Khách hàng</div>
        </div>
      </div>
      <div class="col-lg-3 col-xs-12 count">
        <div class="items wow bounceInUp" data-wow-delay="0.3s" data-wow-offset="150">
          <h1>936</h1>
          <span class="fa fa-camera"></span>
          <div class="heading-1">Freelancer</div>
        </div>
      </div>
      <div class="col-lg-3 col-xs-12 count">
        <div class="items wow bounceInUp" data-wow-delay="0.2s" data-wow-offset="150">
          <h1>10K</h1>
          <span class="fa fa-facebook"></span>
          <div class="heading-1">Facebook</div>
        </div>
      </div>
      <div class="col-lg-3 col-xs-12 count">
        <div class="items wow bounceInUp" data-wow-delay="0.4s" data-wow-offset="150">
          <h1>4</h1>
          <span class="fa fa-users"></span>
          <div class="heading-1">Team Size</div>
        </div>
      </div>
    </div>
  </div>
  <div id="video">
    <video autoplay="" loop="">
      <source src="/assets/video/back.mp4" type="video/mp4">
      <source src="/assets/video/back.webm" type="video/webm">
    </video>
  </div>
</div>
  
<!--- Section 5 / Góp Ý --->
<section id="section5">
  <div class="container v-center">
    <div class="row">
      <div class="col-md-12">
        <h1 class="text-center">Góp Ý</h1>
        <hr>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8 col-md-offset-1">
        <div class="row form-group">
          <div class="col-sm-3">
            <input type="text" class="form-control" id="firstName" name="firstName" placeholder="Họ" required="">
          </div>
          <div class="col-sm-3">
            <input type="text" class="form-control" id="middleName" name="firstName" placeholder="Tên đệm" required="">
          </div>
          <div class="col-sm-4">
            <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Tên" required="">
          </div>
        </div>
        <div class="row form-group">
          <div class="col-sm-5">
            <input type="email" class="form-control" name="email" placeholder="Email" required="">
          </div>
          <div class="col-sm-5">
            <input type="email" class="form-control" name="phone" placeholder="Số Điện Thoại" required="">
          </div>
        </div>
        <div class="row form-group">
          <div class="col-sm-10">
            <input type="homepage" class="form-control" placeholder="Nội dung góp ý..." required="">
          </div>
        </div>
        <div class="row form-group">
          <div class="col-sm-10">
            <button class="btn btn-default btn-lg pull-right">Gửi!</button>
          </div>
        </div>
      </div>
      <div class="col-md-3 pull-right">
        <address>
          <strong><i class="fa fa-map-marker"></i> Rasia Ltd</strong><br>
          Tòa nhà Anna, Công Viên Phần Mềm Quang Trung, P.Tân Chánh Hiệp, Q.12, TP HCM, Việt Nam<br>
          P:  +84 8.371 57911
        </address>
        <address>
          <!--- <strong> Email Us</strong><br> --->
          <a href="mailto:#" style="color: #444;"><i class="fa fa-envelope"></i> takephoto@gmail.com</a>
        </address>
      </div>
    </div>
  </div>
</section>


<!--- Section 7 / Liên hệ --->
<!-- <section class="container-fluid" id="section7">
  <ul class="row list-unstyled">
    <li class="col-md-6 col-md-offset-1 col-xs-10 col-xs-offset-1">
      <h3 class="text-center">Hãy đăng ký ngay để tận hưởng lợi ích TakePhoto đem lại</h3>
    </li>
    <li class="col-md-3 col-md-offset-0 col-xs-10 col-xs-offset-1 text-center">
      <a href="/index.cfm/user/register" class="center-block btn btn-default btn-lg btn-huge animate slideInRight">Đăng ký</a>
    </li>
  </ul>
</section>
 -->
<!--- Section 8 / Liên hệ--->
<section id="section8">
  <div class="diagonal row white-bg"></div>
  <div class="row"  id="we-love">
    <div class="col-lg-12">
      <h1>Chúng tôi <i class="fa fa-heart" style="color: #e74c3c;"></i> bạn</h1>
    </div>
    <div class="row" id="fa-contact">
      <div class="col-lg-4 col-xs-3 text-center">
        <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook-f"></i></a>
      </div>
      <div class="col-lg-4 col-xs-3 text-center">
        <a href="https://www.twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
      </div>
      <div class="col-lg-4 col-xs-3 text-center">
        <a href="https://plus.google.com/u/0/115612784843442016810" target="_blank"><i class="fa fa-google-plus"></i></a>
      </div>
    </div>
  </div>
</section>