<!--- Section 1 / Slogan --->
<section class="container-fluid" id="section1">
  <div class="v-center_2">
    <!--- <h1 class="text-center">TakePhoto</h1> --->
    <img src="/assets/ico/logo_main.png" class="img-responsive" style="margin: auto">
    <h2 class="text-center animate slideInDown">Kết nối cuộc sống tươi đẹp</h2>
    <p class="text-center">
      <br>
      <a href="/index.cfm/user/register" class="btn btn-danger btn-lg btn-huge">Đăng Ký Thành Viên</a>
    </p>
  </div>
  <a href="#section2">
    <div class="scroll-down bounceInDown animated">
      <span>
        <i class="fa fa-angle-down fa-2x wow bounceIn" data-wow-iteration="50"></i>
      </span>
    </div>
  </a>
</section>
    

<!--- Section 2 / Giúp bạn? --->
<section class="container-fluid" id="section2">
  <div class="container">
    <h1 class="text-center"><b class="text-danger">Take Photo</b> giúp bạn...</h1>
    <br>
    <br>
    <div class="row">
      <div class="col-sm-4">
        <div class="row">
          <div class="col-sm-12 text-center">
            <div class="panel panel-default slideInLeft animate">
              <div class="panel-heading">
                <h3>Thỏa mãn</h3>
              </div>
              <div class="panel-body">
                <p>Thõa mãn nhu cầu chụp hình của khách hàng và phát huy khả năng nhiếp ảnh của Freelancer/p>
                <hr>GO
                <hr>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4 text-center">
        <div class="row">
          <div class="col-sm-12 text-center">
            <div class="panel panel-default slideInUp animate">
              <div class="panel-heading">
                <h3>Tiết kiệm</h3>
              </div>
              <div class="panel-body">
                <p>Tiết kiệm chi phí PR cho Freelancer, chi phí thuê thợ chụp cho khách hàng.../p>
                <hr>GO
                <hr>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4 text-center">
        <div class="row">
          <div class="col-sm-12 text-center">
            <div class="panel panel-default slideInRight animate">
              <div class="panel-heading">
                <h3>Kết nối</h3></div>
              <div class="panel-body">
                <p>Giúp các khách hàng và Freelancer từ mọi nơi trên đất nước Việt Nam có thể kết nối, giao lưu với nhau.</p>
                <hr>GO
                <hr>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/row-->
    <div class="row">
        <br>
    </div>
  </div>
<!--/container-->
</section>

<!--- Section 3 / Cho bạn? --->
<section class="container-fluid" id="section3">
  <div class="container v-center">
    <div class="row">
      <div class="col-sm-2 col-sm-offset-2 col-xs-6">
        <div class="text-center">
          <a href="/index.cfm/freelancer_detail">
            <img style="width:100px;" class="img-circle img-responsive img-thumbnail" src="/assets/image/cuoi.jpg">
          </a>
          <h3 class="text-center"></h3>
        </div>
      </div>
      <div class="col-sm-2 col-xs-6">
        <div class="text-center">
          <a href="">
            <img style="width:100px;" class="img-circle img-responsive img-thumbnail" src="/assets/image/nghe_thuat.jpg">
          </a>
          <h3 class="text-center"></h3>
        </div>
      </div>
      <div class="col-sm-2 col-xs-6">
        <div class="text-center">
          <a href="">
            <img style="width:100px;" class="img-circle img-responsive img-thumbnail" src="/assets/image/ky_yeu.jpg">
          </a>
          <h3 class="text-center"></h3>
        </div>
      </div>
      <div class="col-sm-2 col-xs-6">
        <div class="text-center">
          <a href="">
            <img style="width:100px;" class="img-circle img-responsive img-thumbnail" src="/assets/image/ngoai_canh.jpg">
          </a>
          <h3 class="text-center"></h3>
        </div>
        </div>
    </div>
    <div class="row">
      <div class="col-sm-2 col-sm-offset-2 col-xs-6">
        <div class="text-center">
          <a href="">
            <img style="width:100px;" class="img-circle img-responsive img-thumbnail" src="/assets/image/su_kien.jpg">
          </a>
          <h3 class="text-center"></h3>
        </div>
      </div>
      <div class="col-sm-2 col-xs-6">
        <div class="text-center">
          <a href="">
            <img style="width:100px;" class="img-circle img-responsive img-thumbnail" src="/assets/image/streetlife.jpg">
          </a>
          <h3 class="text-center"></h3>
        </div>
      </div>
      <div class="col-sm-2 col-xs-6">
        <div class="text-center">
          <a href="">
            <img style="width:100px;" class="img-circle img-responsive img-thumbnail" src="/assets/image/phong_canh.jpg">
          </a>
          <h3 class="text-center"></h3>
        </div>
      </div>
      <div class="col-sm-2 col-xs-6">
        <div class="text-center">
          <a href="">
            <img style="width:100px;" class="img-circle img-responsive img-thumbnail" src="/assets/image/the_thao.jpg">
          </a>
          <h3 class="text-center"></h3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-2 col-sm-offset-2 col-xs-6">
        <div class="text-center">
          <a href="">
            <img style="width:100px;" class="img-circle img-responsive img-thumbnail" src="/assets/image/thoi_trang.jpg">
          </a>
          <h3 class="text-center"></h3>
        </div>
      </div>
      <div class="col-sm-2 col-xs-6">
        <div class="text-center">
          <a href="">
            <img style="width:100px;" class="img-circle img-responsive img-thumbnail" src="/assets/image/nhom.jpg">
          </a>
          <h3 class="text-center"></h3>
        </div>
      </div>
      <div class="col-sm-2 col-xs-6">
        <div class="text-center">
          <a href="">
            <img style="width:100px;" class="img-circle img-responsive img-thumbnail" src="/assets/image/flycam.jpg">
          </a>
          <h3 class="text-center"></h3>
        </div>
      </div>
      <div class="col-sm-2 col-xs-6">
        <div class="text-center">
          <a href="">
            <img style="width:100px;" class="img-circle img-responsive img-thumbnail" src="/assets/image/macro.jpg">
          </a>
          <h3 class="text-center"></h3>
        </div>
      </div>
    </div>
    <!--/row-->
  </div>
</section>

<!--- Section 6 / Bạn nói? --->
<section class="container-fluid" id="section6">
  <div class="row">
    <div class="col-sm-6 col-sm-offset-3 col-md-10 col-md-offset-1">
      <h2 class="text-center">Khách hàng nói gì về <b class="text-danger">Take Photo</b>?</h2>
      <hr>
      <div class="media">
        <h3>Ái Vy</h3>
        <div class="media-left">
          <img src="http://1.bp.blogspot.com/-U3WxUTM-GFw/VpO6hGLGdpI/AAAAAAAAPt0/K5kikgmlrJg/w100-h100-c/Anh-girl-xinh-facebook-cute-%252812%2529.jpg">
        </div>
        <div class="media-body media-middle">
          <p>Some brand-tacular designs even have home page content that is taller that 12,000 xels. That's a lotta content Lorem ipsum dolor sit amet, adipiscing elit.</p>
        </div>
      </div>
      <hr>
      <div class="media">
        <h3>Mỹ Na</h3>
        <div class="media-body media-middle">
          <p>Offset right home page content that is taller that 12,000 pixels. That's a lotta content Lorem ipsum dolor sit amet, adipiscing elit.</p>
        </div>
        <div class="media-right">
          <img src="http://2.bp.blogspot.com/-jiaHLJYOqrs/VqyDzZ-kyHI/AAAAAAAATJk/wi1Xf2TOlts/w100-h100-c/Girl-xinh-da-trang-ohaylam.com-%25281%2529.jpg">
        </div>
      </div>
      <hr>
      <div class="media">
        <h3>Trân</h3>
        <div class="media-left">
          <img src="https://1.bp.blogspot.com/-8pPMOLNA7G0/VwUe-vN22CI/AAAAAAAATQ0/o9448n9rZMUpknXkhqur-FCv0UMgI_LmQ/w100-h100-c/Girl-xinh-ohaylam.com-%25281%2529.jpg">
        </div>
        <div class="media-body media-middle">
          <p>Some brand-tacular designs even have home page content that is taller that 12,000 xels. That's a lotta content Lorem ipsum dolor sit amet, adipiscing elit.</p>
        </div>
      </div>
      <hr>
      <div class="media">
        <h3>Boom</h3>
        <div class="media-body media-middle">
          <p>Offset right home page content that is taller that 12,000 pixels. That's a lotta content Lorem ipsum dolor sit amet, adipiscing elit.</p>
        </div>
        <div class="media-right">
          <img src="//placehold.it/100">
        </div>
      </div>
      <hr>
      <div class="media">
        <h3>Boom</h3>
        <div class="media-left">
          <img src="//placehold.it/100">
        </div>
        <div class="media-body media-middle">
          <p>Some brand-tacular designs even have home page content that is taller that 12,000 xels. That's a lotta content Lorem ipsum dolor sit amet, adipiscing elit.</p>
        </div>
      </div>
      <hr>
      <div class="media">
        <h3>Boom</h3>
        <div class="media-body media-middle">
          <p>Offset right home page content that is taller that 12,000 pixels. That's a lotta content Lorem ipsum dolor sit amet, adipiscing elit.</p>
        </div>
        <div class="media-right">
          <img src="//placehold.it/100">
        </div>
      </div>
    </div>
  </div>
</section>

<!--- Section 4 / Thành viên --->
<section id="section4">
  <div class="container demo-1">
    <div id="slider" class="sl-slider-wrapper">
      <div class="sl-slider">
        <div class="sl-slide bg-1" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">
          <div class="sl-slide-inner">
            <div class="deco img-responsive" style="background-image: url('/assets/image/ncl.jpg');"></div>
            <div>
            </div>
            <h2>Nguyễn Chí Linh</h2>
            <blockquote>
              <p>Chỉ có đam mê mới phát huy hết sức mạnh tiềm ẩn</p>
              <cite>Hãy làm những điều mình thích</cite><br><br>
              <a href="https://www.facebook.com/ncl251" target="_blank"><i class="fa fa-facebook-f fa-2x"></i></a>
              <a href="https://twitter.com/chilinhnguyen13" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
              <a href="https://www.instagram.com/ncl251" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
              <a href="https://plus.google.com/u/0/115612784843442016810" target="_blank"><i class="fa fa-google-plus fa-2x"></i></a>
            </blockquote>
          </div>
        </div>

        <div class="sl-slide bg-2" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">
          <div class="sl-slide-inner">
            <div class="deco img-responsive" style="background-image: url('/assets/image/nhd.jpg');"></div>
            <h2>Nguyễn Hoàng Duy</h2>
            <blockquote>
              <p>Tuổi trẻ là tuổi không ngại ngùng và nghi ngờ gì cả</p>
              <cite>Cố gắng đổi thay để mạnh mẽ hơn</cite><br><br>
              <a href="https://www.facebook.com/nhd.cua" target="_blank"><i class="fa fa-facebook-f fa-2x"></i></a>
              <a href="https://www.instagram.com/d.nguyenhoang/" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
              <!--- <a href="https://plus.google.com/u/0/115612784843442016810" target="_blank"><i class="fa fa-google-plus fa-2x"></i></a> --->
            </blockquote>
          </div>
        </div>

        <div class="sl-slide bg-3" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
          <div class="sl-slide-inner">
            <div class="deco img-responsive" style="background-image: url('/assets/image/nnmt.jpg');"></div>
            <h2>Nguyễn Ngọc Minh Thư</h2>
            <blockquote>
              <p>Chỉ có đam mê mới phát huy hết sức mạnh tiềm ẩn</p>
              <cite>Hãy làm những điều mình thích</cite><br><br>
              <a href="https://www.facebook.com/ncl251" target="_blank"><i class="fa fa-facebook-f fa-2x"></i></a>
              <a href="https://www.instagram.com/sandy.nguyen.7121" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
              <a href="https://plus.google.com/u/0/115612784843442016810" target="_blank"><i class="fa fa-google-plus fa-2x"></i></a>
            </blockquote>
          </div>
        </div>

        <div class="sl-slide bg-4" data-orientation="vertical" data-slice1-rotation="-5" data-slice2-rotation="25" data-slice1-scale="2" data-slice2-scale="1">
          <div class="sl-slide-inner">
            <div class="deco img-responsive" style="background-image: url('/assets/image/lqv.jpg');"></div>
            <h2>Lương Quốc Vĩ</h2>
            <blockquote>
              <p>Tuổi trẻ là tuổi không ngại ngùng và nghi ngờ gì cả</p>
              <cite>Cố gắng đổi thay để mạnh mẽ hơn</cite><br><br>
              <a href="https://www.facebook.com/ncl251" target="_blank"><i class="fa fa-facebook-f fa-2x"></i></a>
              <a href="https://twitter.com/chilinhnguyen13" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
              <a href="https://plus.google.com/u/0/115612784843442016810" target="_blank"><i class="fa fa-google-plus fa-2x"></i></a>
            </blockquote>
          </div>
        </div>

        <!--- <div class="sl-slide bg-5" data-orientation="horizontal" data-slice1-rotation="-5" data-slice2-rotation="10" data-slice1-scale="2" data-slice2-scale="1">
          <div class="sl-slide-inner">
            <div class="deco" data-icon="t"></div>
            <h2>Acta Non Verba</h2>
            <blockquote><p>I think if you want to eat more meat you should kill it yourself and eat it raw so that you are not blinded by the hypocrisy of having it processed for you.</p><cite>Margi Clarke</cite></blockquote>
          </div>
        </div> --->
      </div><!-- /sl-slider -->
      <nav id="nav-arrows" class="nav-arrows">
        <span class="nav-arrow-prev">Previous</span>
        <span class="nav-arrow-next">Next</span>
      </nav>
      <nav id="nav-dots" class="nav-dots">
        <span class="nav-dot-current"></span>
        <span></span>
        <span></span>
        <span></span>
        <!--- <span></span> --->
      </nav>
    </div><!-- /slider-wrapper -->
  </div>
</section>

<div id="counter-number"> 
  <div class="container">
    <div class="row">
      <div class="col-xs-12 section-heading">
        <h1>Quy mô tổ chức</h1>
        <p class="line">&nbsp;</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-xs-12 count">
        <div class="items wow bounceInUp" data-wow-offset="150">
          <h1>692</h1>
          <span class="fa fa-user"></span>
          <div class="heading-1">Khách hàng</div>
        </div>
      </div>
      <div class="col-lg-3 col-xs-12 count">
        <div class="items wow bounceInUp" data-wow-delay="0.3s" data-wow-offset="150">
          <h1>936</h1>
          <span class="fa fa-camera"></span>
          <div class="heading-1">Freelancer</div>
        </div>
      </div>
      <div class="col-lg-3 col-xs-12 count">
        <div class="items wow bounceInUp" data-wow-delay="0.2s" data-wow-offset="150">
          <h1>10K</h1>
          <span class="fa fa-facebook"></span>
          <div class="heading-1">Facebook</div>
        </div>
      </div>
      <div class="col-lg-3 col-xs-12 count">
        <div class="items wow bounceInUp" data-wow-delay="0.4s" data-wow-offset="150">
          <h1>4</h1>
          <span class="fa fa-users"></span>
          <div class="heading-1">Team Size</div>
        </div>
      </div>
    </div>
  </div>
  <div id="video">
    <video autoplay="" loop="">
      <source src="/assets/video/back.mp4" type="video/mp4">
      <source src="/assets/video/back.webm" type="video/webm">
    </video>
  </div>
</div>
  
<!--- Section 5 / Góp Ý --->
<section id="section5">
  <div class="container v-center">
    <div class="row">
      <div class="col-md-12 text-center">
        <h1 class="text-center">Liên hệ</h1>
        <p><b><i>Bạn muốn hỏi?</i></b></p>
        <p class="col-sm-6 col-sm-offset-3">Hãy gửi cho chúng tôi những suy nghĩ của bạn. Chúng tôi sẽ rất biết ơn nếu bạn làm thế và chúng tôi sẽ nhanh chóng liên hệ với bạn trong vòng 24h</p>
        <br>
        <br>
        <br>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8">
        <div class="row form-group">
          <div class="col-sm-10">
            <input type="text" class="form-control" id="firstName" name="firstName" placeholder="Tên" required="">
          </div>
        </div>
        <div class="row form-group">
          <div class="col-sm-5">
            <input type="email" class="form-control" name="email" placeholder="Email" required="">
          </div>
          <div class="col-sm-5">
            <input type="email" class="form-control" name="phone" placeholder="Số Điện Thoại" required="">
          </div>
        </div>
        <div class="row form-group">
          <div class="col-sm-10">
            <textarea type="textarea" class="form-control" placeholder="Nội dung..." required=""></textarea>
          </div>
        </div>
        <div class="row form-group">
          <div class="col-sm-3 col-xs-12">
            <button class="btn btn-lg">Gửi</button>
          </div>
        </div>
      </div>
      <div class="col-md-4 pull-right">
        <address>
          <br>Chúng tôi ở đây là để giúp bạn giải quyết công việc của mình cũng như giúp khách hàng tìm được freelancer như mong muốn. Hãy cho chúng tôi biết nếu bạn cần giúp đỡ!<br>
        </address>
        <address>
          (+84) 1674444116
        </address>
        <address>
          <!--- <strong> Email Us</strong><br> --->
          <a href="mailto:#">chilinhnguyen101@gmail.com</a>
        </address>
      </div>
    </div>
  </div>
</section>

<!--- Section 8 / Liên hệ--->
<section id="section8">
  <div class="diagonal row white-bg"></div>
  <div class="row"  id="we-love">
    <div class="col-lg-12">
      <h1>Chúng tôi <i class="fa fa-heart" style="color: #e74c3c;"></i> bạn</h1>
    </div>
    <div class="row" id="fa-contact">
      <div class="col-lg-4 col-xs-3 text-center">
        <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook-f"></i></a>
      </div>
      <div class="col-lg-4 col-xs-3 text-center">
        <a href="https://www.twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
      </div>
      <div class="col-lg-4 col-xs-3 text-center">
        <a href="https://plus.google.com/u/0/115612784843442016810" target="_blank"><i class="fa fa-google-plus"></i></a>
      </div>
    </div>
  </div>
</section>