<style type="text/css">
	body {
		background-color: black;
	}
</style>
<div id="Frl-category">
	<!--- Off Canvas Menu --->
	<div id="site-wrapper">
	  <div class="tab-bar" id="site-canvas">
	    
	    <!--- Left Canvas Menu --->
	    <div id="site-menu">
	      <h2 style="text-transform: uppercase">danh mục</h2>
	       <ul>
	         <li><a href="">Cưới Hỏi</a></li>
	         <li><a href="">Nghệ Thuật</a></li>
	         <li><a href="">Flycam</a></li>
	         <li><a href="">Macro</a></li>
	         <li><a href="">Kỷ yếu</a></li>
	         <li><a href="">Street Life</a></li>
	         <li><a href="">Sự kiện</a></li>
	         <li><a href="">Thời trang</a></li>
	         <li><a href="">Ngoại cảnh</a></li>
	         <li><a href="">Phong cảnh</a></li>
	         <li><a href="">Thể thao</a></li>
	         <li><a href="">Nhóm - Couple</a></li>
	       </ul>
	       <div class="toggle-nav"><i class="fa fa-arrow-circle-left"></i></div>
	     </div>     
  		<a class="toggle-nav btn btn-success" id="big-sexy"><i class="fa fa-camera"></i></a>
			
			<!--- Item Freelancer --->
			<div class="row container">
				<div class="grid">
				  <div class="img-grid col-lg-3 col-md-4 col-sm-6 col-xs-12">
				  	<a href="#">
					  	<img class="img-responsive img-circle" src="http://placehold.it/150x150">
							<h3>UIT Internship</h3>
							<p><i class="fa fa-phone">01674444116</i></p>
				  	</a>
				  </div>
				  <div class="img-grid col-lg-3 col-md-4 col-sm-6 col-xs-12">
				  	<a href="#">
					  	<img class="img-responsive img-circle" src="http://placehold.it/150x150">
							<h3>UIT Internship</h3>
							<p><i class="fa fa-phone">01674444116</i></p>
				  	</a>
				  </div>
				  <div class="img-grid col-lg-3 col-md-4 col-sm-6 col-xs-12">
				  	<a href="#">
					  	<img class="img-responsive img-circle" src="http://placehold.it/150x150">
							<h3>UIT Internship</h3>
							<p><i class="fa fa-phone">01674444116</i></p>
				  	</a>
				  </div>
				  <div class="img-grid col-lg-3 col-md-4 col-sm-6 col-xs-12">
				  	<a href="#">
					  	<img class="img-responsive img-circle" src="http://placehold.it/150x150">
							<h3>UIT Internship</h3>
							<p><i class="fa fa-phone">01674444116</i></p>
				  	</a>
				  </div>

				  <div class="img-grid col-lg-3 col-md-4 col-sm-6 col-xs-12">
				  	<a href="#">
					  	<img class="img-responsive img-circle" src="http://placehold.it/150x150">
							<h3>UIT Internship</h3>
							<p><i class="fa fa-phone">01674444116</i></p>
				  	</a>
				  </div>
				  <div class="img-grid col-lg-3 col-md-4 col-sm-6 col-xs-12">
				  	<a href="#">
					  	<img class="img-responsive img-circle" src="http://placehold.it/150x150">
							<h3>UIT Internship</h3>
							<p><i class="fa fa-phone">01674444116</i></p>
				  	</a>
				  </div>
				  <div class="img-grid col-lg-3 col-md-4 col-sm-6 col-xs-12">
				  	<a href="#">
					  	<img class="img-responsive img-circle" src="http://placehold.it/150x150">
							<h3>UIT Internship</h3>
							<p><i class="fa fa-phone">01674444116</i></p>
				  	</a>
				  </div>
				  <div class="img-grid col-lg-3 col-md-4 col-sm-6 col-xs-12">
				  	<a href="#">
					  	<img class="img-responsive img-circle" src="http://placehold.it/150x150">
							<h3>UIT Internship</h3>
							<p><i class="fa fa-phone">01674444116</i></p>
				  	</a>
				  </div>
				  <div class="img-grid col-lg-3 col-md-4 col-sm-6 col-xs-12">
				  	<a href="#">
					  	<img class="img-responsive img-circle" src="http://placehold.it/150x150">
							<h3>UIT Internship</h3>
							<p><i class="fa fa-phone">01674444116</i></p>
				  	</a>
				  </div>
				  <div class="img-grid col-lg-3 col-md-4 col-sm-6 col-xs-12">
				  	<a href="#">
					  	<img class="img-responsive img-circle" src="http://placehold.it/150x150">
							<h3>UIT Internship</h3>
							<p><i class="fa fa-phone">01674444116</i></p>
				  	</a>
				  </div>
				</div>
			</div>
	  </div>
	</div>
</div>